# socketbroker

./: HEADER  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/exceptionfactory/socketbroker/: BrokeredAuthenticationException.java  BrokeredConnectException.java  BrokeredSocket.java  BrokeredSocketFactory.java  SocketBroker.java
src/main/java/com/exceptionfactory/socketbroker/configuration/: AuthenticationCredentials.java  BrokerConfiguration.java  ProxyType.java  StandardBrokerConfiguration.java  StandardUsernamePasswordAuthenticationCredentials.java  UsernamePasswordAuthenticationCredentials.java
src/main/java/com/exceptionfactory/socketbroker/protocol/: ByteBufferEncoder.java  PacketDecoder.java  PacketDecodingException.java  PacketEncoder.java  StringEncoder.java  UnicodeStandardCharacterArrayEncoder.java  UnicodeStandardStringEncoder.java
src/main/java/com/exceptionfactory/socketbroker/protocol/http/: HttpConnectSocketBroker.java  HttpDelimiter.java  HttpHeader.java  HttpHeaders.java  HttpHeadersDecoder.java  HttpRequest.java  HttpRequestEncoder.java  HttpResponse.java  HttpResponseDecoder.java  HttpStatusCode.java  HttpStatusLine.java  HttpStatusLineDecoder.java  ProtocolVersion.java  RequestHeader.java  RequestMethod.java  ResponseHeader.java  StandardHttpHeader.java  StandardHttpHeaders.java  StandardHttpRequest.java  StandardHttpResponse.java  StandardHttpStatusLine.java
src/main/java/com/exceptionfactory/socketbroker/protocol/http/authentication/: AuthenticationChallenge.java  AuthenticationChallengeParser.java  AuthenticationParameter.java  AuthenticationScheme.java  StandardAuthenticationChallenge.java  StandardAuthenticationChallengeParser.java  StandardAuthenticationParameter.java
src/main/java/com/exceptionfactory/socketbroker/protocol/http/authorization/: BasicProxyAuthorizationProvider.java  ProxyAuthorizationProvider.java
src/main/java/com/exceptionfactory/socketbroker/protocol/socks/: Socks5SocketBroker.java  SocksClientGreeting.java  SocksClientGreetingEncoder.java  SocksMessageCodeDecoder.java  SocksReply.java  SocksReplyDecoder.java  SocksRequest.java  SocksRequestEncoder.java  SocksServerAuthentication.java  SocksServerAuthenticationDecoder.java  SocksUsernamePasswordAuthentication.java  SocksUsernamePasswordAuthenticationEncoder.java  SocksUsernamePasswordStatus.java  SocksUsernamePasswordStatusDecoder.java  StandardSocksClientGreeting.java  StandardSocksReply.java  StandardSocksRequest.java  StandardSocksServerAuthentication.java  StandardSocksUsernamePasswordAuthentication.java  StandardSocksUsernamePasswordStatus.java
src/main/java/com/exceptionfactory/socketbroker/protocol/socks/field/: SocksAddressType.java  SocksAuthenticationMethod.java  SocksAuthenticationStatus.java  SocksMessageCode.java  SocksReplyStatus.java  SocksRequestCommand.java  SocksReservedField.java  SocksUsernamePasswordVersion.java  SocksVersion.java
src/test/java/com/exceptionfactory/socketbroker/: BrokeredSocketFactoryTest.java  BrokeredSocketTest.java  HttpConnectServerSocketBrokeredSocketTest.java  ServerSocketBrokeredSocketTest.java  Socks5ServerSocketBrokeredSocketTest.java
src/test/java/com/exceptionfactory/socketbroker/configuration/: StandardBrokerConfigurationTest.java
src/test/java/com/exceptionfactory/socketbroker/protocol/: ByteBufferEncoderTest.java  UnicodeStandardCharacterArrayEncoderTest.java  UnicodeStandardStringEncoderTest.java
src/test/java/com/exceptionfactory/socketbroker/protocol/http/: HttpConnectSocketBrokerTest.java  HttpHeadersDecoderTest.java  HttpRequestEncoderTest.java  HttpResponseDecoderTest.java  HttpStatusLineDecoderTest.java
src/test/java/com/exceptionfactory/socketbroker/protocol/http/authentication/: StandardAuthenticationChallengeParserTest.java
src/test/java/com/exceptionfactory/socketbroker/protocol/http/authorization/: BasicProxyAuthorizationProviderTest.java
src/test/java/com/exceptionfactory/socketbroker/protocol/socks/: Socks5SocketBrokerTest.java  SocksMessageCodeDecoderTest.java  SocksReplyDecoderTest.java  SocksRequestEncoderTest.java  SocksUsernamePasswordAuthenticationEncoderTest.java  SocksUsernamePasswordStatusDecoderTest.java
